#include <windows.h>
#include "resource.h"

// Application icon
IDI_APP_ICON ICON "wpm_logo.ico"

// Logo bitmap (PNG)
IDB_PNG1 RCDATA "wpm_logo.png"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NalleBerg"
            VALUE "FileDescription", "Windows Program Manager"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "WinProgramManager"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "WinProgramManager.exe"
            VALUE "ProductName", "WinProgram Manager"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
