// winupdate.rc - resource script for WinUpdate
#include "resource.h"

1 VERSIONINFO
 FILEVERSION 2026,1,19,10
 PRODUCTVERSION 2026,1,19,10
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
 BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "NalleBerg\0"
      VALUE "FileDescription", "WinUpdate - Windows Update Manager for winget\0"
      VALUE "FileVersion", "2026.1.19.10\0"
      VALUE "InternalName", "WinUpdate\0"
      VALUE "LegalCopyright", "Copyright (C) 2025-2026 NalleBerg. Licensed under GPLv2.\0"
      VALUE "OriginalFilename", "WinUpdate.exe\0"
      VALUE "ProductName", "WinUpdate\0"
      VALUE "ProductVersion", "2026.1.19.10\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
 END

// To add an application icon: place an `app.ico` file in the project root
// and uncomment the following lines, and add the proper ID in resource.h
IDI_APP_ICON ICON "..\\winupdate_logo.ico"
